# academic-time-planner

./: .gitignore  AcademicTimePlanner.sln  LICENSE  README.md
AcademicTimePlanner/: AcademicTimePlanner.csproj  App.razor  Program.cs  _Imports.razor
AcademicTimePlanner/ApplicationData/Plan/: PlanEntry.cs  PlanEntryRepetition.cs  PlanProject.cs  PlanTask.cs
AcademicTimePlanner/ApplicationData/Toggl/: TogglEntrySum.cs  TogglProject.cs
AcademicTimePlanner/Data/: ChartData.cs  Data.cs  DataManager.cs  DateFilter.cs  DisplayData.cs  NewtonsoftJsonSerializer.cs  PlanProjectDownloader.cs  ProjectsData.cs  TestTogglProject.cs  TogglLoadOverviewData.cs  TogglSettings.cs
AcademicTimePlanner/Data/DisplayData/: ProjectsData.cs  (+1 more)
AcademicTimePlanner/DataManagement/: DataManager.cs  TestTogglProject.cs
AcademicTimePlanner/DisplayData/: DateFilter.cs  ProjectSelector.cs  ProjectsData.cs  TaskSelector.cs  TogglLoadOverviewData.cs  TogglSettings.cs
AcademicTimePlanner/JSONHandling/: JsonFileHandler.cs  NewtonsoftJsonSerializer.cs  importExportJSON.cs
AcademicTimePlanner/Pages/: Charts.razor  Charts.razor.cs  Index.razor  Index.razor.cs  PlanGraph.razor  PlanGraph.razor.cs  PlanProjects.razor  PlanProjects.razor.cs  ProjectLinker.razor  ProjectLinker.razor.cs  Toggl.razor  Toggl.razor.cs
AcademicTimePlanner/Properties/: launchSettings.json
AcademicTimePlanner/Shared/: Chart.razor  Chart.razor.cs  Chart.razor.css  Editor.razor  Editor.razor.cs  Filter.razor  Filter.razor.cs  NavMenu.razor  NavMenu.razor.cs  Wrapper.razor  Wrapper.razor.cs  Wrapper.razor.css
AcademicTimePlanner/UIModels/: DateFilter.cs  ProjectSelector.cs  TaskSelector.cs  TogglSettings.cs
AcademicTimePlanner/wwwroot/: index.html
(+126 files in other folders)
